DB_ROOT_PASSWORD = Hoangkien02pl@
DB_PASSWORD = Hoangkien02pl@
DB_USER = root
JWT_SECRET = 'JWT_SECRET'
DB_DATABASE = product_move
DB_PORT = 3306
DB_HOST = localhost
AWS_ACCESS_ID = AKIAY4STSPDMYS7ZOEM2
SERECT_ACCESS_KEY = fm84kuL8hPRM+o8Ya4EffrQxOO2/AkZYfFZL5PPf
AWS_BUCKET_NAME = btlwebs3
AWS_REGION = ap-southeast-1
